<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina jpg</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
img{
    width: 100%;
}
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
        margin:auto;
        background-color: #9acd32;


}
.components{
    display: flex;
    flex-direction: column;
    padding: 50px 50px 0 50px;
    width: 500px;
    height: 500px;
    background-color: #8a2be2;
}
.cover_img{
    width: 100%;
    height: 80%;
    overflow: hidden;
}
.components header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}
.components h3{
    background-color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="../index-1.html">Pàgina jpg</a>
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="pag_gif.html">pàgina gif</a></li>
            <li><a href="#">pàgina jpg</a></li>
            <li><a href="pag_png.html">pàgina png</a></li>
            <li><a href="pag_svg.html">pàgina svg</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
        <div class="components">
            <div class="cover_img">
                <img src="../images/piri.jpg" alt="internet">
            </div>
            <header>
                <h3>Pirineo</h3>
            </header>
        </div>
        <div class="components">
            <div class="cover_img">
                <img src="../images/piri.jpg" alt="internet">
            </div>
            <header>
                <h3>Pirineo</h3>
            </header>
        </div>
        <div class="components">
            <div class="cover_img">
                <img src="../images/piri.jpg" alt="internet">
            </div>
            <header>
                <h3>Pirineo</h3>
            </header>
        </div>
        <div class="components">
            <div class="cover_img">
                <img src="../images/piri.jpg" alt="internet">
            </div>
            <header>
                <h3>Pirineo</h3>
            </header>
        </div>
        </div>
    </main>
</body>
</html>