<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La imatge de la música</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Georama:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Georama:wght@200;300;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--andanapro);
            text-transform: uppercase;
            color: var(--blau);
        }
        :root{
            --blau: #414652;
            --groc: #9d7da5;
            --gris: #e5e5e5;
            --opensans: 'Open Sans', sans-serif;
            --andanapro: 'Andada Pro', serif;
            --negrita: 700;
        }
        .container{
            padding: 0 2em;
        }
        body>header{
            display: flex;
            padding: 50px 0;
            text-align: center;
            height: 100vh;
            background-color: var(--groc);
        }
                hgroup{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        header .container{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
        }
        h1{
            font-size: 1.5em;
            margin: 0 0 2em 0;
            font-family: var(--opensans);
            font-weight: var(--negrita);
            color: white;
        }
        h2{
            font-size: 1em;
            font-family: var(--andanapro);
            color: white;
            width: 50%;
        }
        h3{
            font-family: var(--opensans);
        }
        nav{
            display: flex;
            padding: 1em 3em;
            width: 100%;
            justify-content: space-between;
        }
        nav a{
            font-size: 0.75em;
        }
        section:first-child .container{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: var(--blau);
            color: white;
        }
        section:last-child .container{
            display: flex;
            flex-wrap: wrap;
        }
        /*CARD PORTADES*/
        .cover{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-grow: 1;
            min-width: 200px;
            max-width: 300px;
            min-height: 450px;
            padding: 1em;
            margin: 1em;
            background-color: var(--grisclaro);
        }
        .cover .cover_img{
            display: flex;
            width: 100%;
            height: 220px;
        }
        .cover .cover_img img{
            object-fit: cover;
            object-position: bottom;
        }
        .cover header{
            width: 100%;
            background-color: rgb(216, 216, 216);
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .cover h3{
            font-family: var(--andanapro);
            font-size: 0.5em;
            color: var(--blau);
        }
        /*CARD DISSENYADORS*/
        .card_artistes{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
            box-shadow: var(--blau) 0px 0px 15px;
        }
        .artistes_img{
            width: 250px;
            height: 250px;
        }
        .artistes_img img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .card_artistes header{
            margin: 0.75em 0 0 0;
            text-align: center;
        }
        section:last-child{
            height: 100%;
            background-color: var(--gris);
            color: var(--blau);
        }
        footer{
            height: 50vh;
            background-color: var(--groc);
            color: white;
        }
        footer .container{
            display: flex;
        }
        footer p{
            width: 17%;
        }
        footer p:last-child{
            margin-left: 34%;

        }
        footer p a{
            font-family: var(--opensans);
            text-transform: capitalize;
            font-size: 0.75em;
            color: white;
        }
        /* @media (max-width:550px){
            html{
                font-size:20px;
            }
            h1{
                color:green;
            }
            section:first-child .container{
                flex-direction: column;
            }
            .cover{
                display: flex;
                align-items: center;
                width: 500px;
                height: 450px;
                background-color: crimson;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                flex-grow: 1;
            }
            .cover_img{
                padding: 0;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                background-color: darkgoldenrod;
            }
            .cover_img img{
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
            .cover header{
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .cover header h3{
                font-size: 1.5em;
                text-align: center;
            }
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Les cares de la música</h1>
                <h2>Millors discs i artistes Indie</h2>
            </hgroup>
            <nav>
                <a href="#portades discs">portades discs</a>
                <a href="#dissenyadorxs">artistes</a>
                <a href="#xxss">xxss</a>
            </nav>
        </div>
    </header>
    <main>
            <section id="#portades discs">
                <h3>portades discs</h3>
                <div class="container">
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img-fonts/img/buenas/buenas/uno.jpg" alt="">
                        </div>
                        <header>
                            <h3>Flowers of Evil</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img-fonts/img/buenas/buenas/dos.jpg" alt="">
                        </div>
                        <header>
                            <h3>Set my heart on fire immediately</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img-fonts/img/buenas/buenas/tres.jpg" alt="">
                        </div>
                        <header>
                            <h3>Sawayama</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img-fonts/img/buenas/buenas/cuatro.jpg" alt="">
                        </div>
                        <header>
                            <h3>The fifht season</h3>
                        </header>
                    </div>
                </div>
            </section>
            <section id="#artistes">
                <h3>artistes</h3>
                <div class="container">
                    <div class="card_artistes">
                        <div class="artistes_img">
                            <img src="img-fonts/img/buenas/1/china.jpg" alt="">
                        </div>
                        <header>
                            <h3>Rina Sawayama</h3>
                            <blockquote>
                                
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_artistes">
                        <div class="artistes_img">
                            <img src="img-fonts/img/buenas/1/lafawa.jpg" alt="">
                        </div>
                        <header>
                            <h3>Lafawandah</h3>
                            <blockquote>
                                
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_artistes">
                        <div class="artistes_img">
                            <img src="img-fonts/img/buenas/1/perfume.jpg" alt="">
                        </div>
                        <header>
                            <h3>Perfume Genius</h3>
                            <blockquote>
                                
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_artistes">
                        <div class="artistes_img">
                            <img src="img-fonts/img/buenas/1/ulver.jpg" alt="">
                        </div>
                        <header>
                            <h3>Ulver</h3>
                            <blockquote>
                                
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_artistes">
                        <div class="artistes_img">
                            <img src="img-fonts/img/buenas/1/arctic.jpg" alt="">
                        </div>
                        <header>
                            <h3>Arctic monkeys</h3>
                            <blockquote>
                                
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_artistes">
                        <div class="artistes_img">
                            <img src="img-fonts/img/buenas/1/russian.jpg" alt="">
                        </div>
                        <header>
                            <h3>Russian red</h3>
                            <blockquote>
                                
                            </blockquote>
                        </header>
                    </div>
                </div>
            </section>
        
    </main>
    <footer id="#xxss">
            <h3>xxss</h3>
            <div class="container">
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">E-mail</a></p>
            </div>
    </footer>
</body>
</html>