<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_neoplasticismo</title>
    <style type="text/css">
    body{
        background-color: rgb(255, 255, 255);
    }
    .container{
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(15, 100px);
    }
    .container>div{
        background-color: rgb(47, 25, 68);
    }
        #e1{
            background-color: rgb(236, 150, 20);
            grid-column: 3/16;
            grid-row: 1/10;
        }
        #e2{
            background-color: rgb(20, 21, 88);
            grid-column: 13/22;
            grid-row: 10/16;
        }
        #e3{
            background-color: rgb(243, 23, 23);
            grid-column: 1/13;
            grid-row: 13/16;
        }
        #e4{
            background-color: darkgrey;
            grid-column: 3/8;
            grid-row: 10/13;
        }
        #e5{
            background-color: rgb(0, 0, 0);
            grid-column: 8/13;
            grid-row: 10/13;
        }
        #e6{
            background-color: darkgrey;
            grid-column: 16/22;
            grid-row: 1/4;
        }
        #e7{
            background-color: rgb(221, 219, 219);
            grid-column: 16/22;
            grid-row: 4/8;
        }
        #e8{
            background-color: rgb(0, 0, 0);
            grid-column: 16/22;
            grid-row: 8/10;
        }
        #e9{
            background-color: beige;
            grid-column: 1/3;
            grid-row: 1/13;
        }
        @media (max-width: 1024px){
            body{
                background-color: white;
            }
            .container{
                grid-template-columns: repeat(9,1fr);
                grid-template-rows: repeat(15,100px);
            }
        #e1{
            grid-column: 2/8;
            grid-row: 1/10;
            background-color: rgb(236, 150, 20);
        }
        #e2{
            grid-column: 6/11;
            grid-row: 10/16;
            background-color: rgb(20, 21, 88);
        }
        #e3{
            grid-column: 1/6;
            grid-row: 13/16;
            background-color: rgb(243, 23, 23);
        }
        #e4{
            grid-column: 2/4;
            grid-row: 10/13;
            background-color: darkgray;
        }
        #e5{
            grid-column: 4/6;
            grid-row: 10/13;
            background-color: rgb(0, 0, 0);
        }
        #e6{
            grid-column: 8/11;
            grid-row: 1/4;
            background-color: darkgrey;
        }
        #e7{
            grid-column: 8/11;
            grid-row: 4/7;
            background-color: rgb(221, 219, 219);
        }
        #e8{
            grid-column: 8/11;
            grid-row: 7/10;
            background-color: black;
        }
        #e9{
            grid-column: 1/2;
            grid-row: 1/13;
            background-color: beige;
        }
        }
        @media (max-width:600px){
            body{
                background-color: white;
            }
            .container{
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(8, 100px);
            }
            #e1{
                grid-column: 2/4;
                grid-row: 1/6;
                background-color: rgb(236, 150, 20);
            }
            #e2{
                grid-column: 3/5;
                grid-row: 6/9;
                background-color: rgb(20, 21, 88);
            }
            #e3{
                grid-column: 1/3;
                grid-row: 8/9;
                background-color: rgb(243, 23, 23);
            }
            #e4{
                grid-column: 2/3;
                grid-row: 7/8;
                background-color: darkgrey;
            }
            #e5{
                grid-column: 2/3;
                grid-row: 6/7;
                background-color: black;
            }
            #e6{
                grid-column: 4/5;
                grid-row: 1/3;
                background-color: darkgrey;
            }
            #e7{
                grid-column: 4/5;
                grid-row: 3/5;
                background-color:rgb(221, 219, 219);
            }
            #e8{
                grid-column: 4/5;
                grid-row: 5/6;
                background-color: black;
            }
            #e9{
                grid-column: 1/2;
                grid-row: 1/8;
                background-color: beige;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">1</div>
        <div id="e2">2</div>
        <div id="e3">3</div>
        <div id="e4">4</div>
        <div id="e5">5</div>
        <div id="e6">6</div>
        <div id="e7">7</div>
        <div id="e8">8</div>
        <div id="e9">9</div>
    </div>    
</body>
</html>